<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dalice International Trading company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../materialize/css/materialize.min.css" media="screen,projection" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../css/flexslider.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="../img/logo.png" rel="icon">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head><script type='text/javascript'>
	$(function() {
		$('#tip').popover('show');
	});
</script>
<body>
<div id="wrapper" class="home-page">
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
					<ul class="social-network">
						<li><a style="color: #b0b0b0;" class="" href="../en/index.html" id="tip" data-toggle="popover" data-placement="right" title="english"><img width="15px" src="../img/lang/en.png" alt=""></a></li>
						<li><a style="color: #b0b0b0;" class="" href="../it/index.html" id="tip" data-toggle="popover" data-placement="right" title="italiano"><img width="15px" src="../img/lang/it.png" alt=""></a></li>
						<li><a style="color: #b0b0b0;" class="" href="../ar/index.html" id="tip" data-toggle="popover" data-placement="right" title="العربية"><img width="15px" src="../img/lang/ar.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info">
							<li><span><a style="color: gray" href="mailto:info@ditcsrl.com"><i class="icon-info-blocks material-icons">question_answer</i> info@ditcsrl.com</a></span></li>
							<li><span><a style="color: gray" href="tel:+390510232314"><i class="icon-info-blocks material-icons">perm_phone_msg</i>+390510232314</a></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><img  width="60px" src="img/logo.png" alt=""> <span>Dalice</span> </a> -->
										<div id="logo" class="pull-left">
							        <img width="50px"style="margin-bottom: 15px; margin-right: 5px;" src="../img/logo.png" alt="Logo">
							        <h3 style="display: inline-block;"><a href="#intro" class="scrollto">Dalice</a></h1>
							      </div>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="waves-effect waves-dark" href="index.html">Acceuil</a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">Contactez nous</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">

	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="../img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Dalice ITC SRL</h3>
					<p>National is Good, international is BETTER</p>

                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
	</section>
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2 style="color:#ce292c;">À propos de nous  </h2>
						<p>Dalice International Trading Company SRL est une société basée en Italie,<br> créée pour associer les besoins et les préférences des clients aux meilleurs produits du monde.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>	Nous créons pour nos clients un environnement international où des produits de haute qualité, l'intégrité et la transparence sont garantis pour une expérience unique.
							Nous servons de pont entre les clients et le marché international.
							<br>
							D.I.T.C SRL représente une ligne de réseau fiable. Nous sommes principalement spécialisés dans les équipements et produits agricoles dans le monde entier, avec une attention particulière pour le bassin méditerranéen.
							<br>
							Le D.I.T.C est né grâce aux efforts combinés et à l'expérience de plusieurs partenaires dans les domaines du commerce et de l'agriculture.
							<br>
							Nos partenaires sont présents dans le monde entier, en Europe, en Afrique du Nord, au Moyen-Orient, en Chine, en Turquie...etc

						</p>
						<h4 style="color:#ce292c; margin-top:15px;"> <b>Nos valeurs fondamentales:</b> </h4>
						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Intégrité et transparence</li>
							<li><span class="fa fa-angle-right"></span> Une croissance continue </li>
							<li><span class="fa fa-angle-right"></span> Innovation</li>
							<li><span class="fa fa-angle-right"></span> Professionnalisme </li>
							<li><span class="fa fa-angle-right"></span> Responsabilité et fiabilité </li>
						</ul>

					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="../img/about.jpg" alt="About Images">
					</div>
				</div>
			</div>
			<div class="section-title text-center">
				<p>Nous unissons nos efforts, guidés par nos valeurs, pour garantir une expérience meilleure et unique à nos clients, nos consommateurs et nos partenaires.<br>
					Nous mêlons nos efforts à notre créativité pour maintenir et atteindre nos buts et objectifs organisationnels</p>
			</div>

		</div>
	</section>

		<section class="dishes">
			<div class="container margintop30">
				<div class="row service-v1 margin-bottom-40">
					<div class="col-md-2"></div>
        	<div class="col-md-4   md-margin-bottom-40">
						<div class="card small">
        			<div class="card-image">
        				<img class="img-responsive" src="../img/service1.jpg" alt="">
        				<span class="card-title">Notre mission</span>
              </div>
              <div class="card-content">
                <ul style="margin-left:15px;">
                	<li style="list-style-type: circle;">Fournir et proposer à nos clients les meilleurs produits du marché qui mèneront à leur succès.  </li>
                	<li style="list-style-type: circle;">Nous créons une connexion commerciale entre les nations.  </li>
                	<li style="list-style-type: circle;">Mettre nos clients en relation avec les meilleurs partenaires.  </li>
                	<li style="list-style-type: circle;">Nous nous forgeons une nouvelle âme de développement commercial adaptée aux préférences des clients et aux objectifs commerciaux.  </li>
                </ul>
              </div>
            </div>
          </div>

			   	<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
              <div class="card-image">
                <img class="img-responsive" src="../img/service2.jpg" alt="">
                <span class="card-title">Notre vision</span>
              </div>
              <div class="card-content">
								<ul style="margin-left:15px;">
									<li style="list-style-type: circle;">Construire et établir un lien durable entre nous, nos partenaires et les entreprises du monde entier, en garantissant un environnement de travail durable, coopératif et professionnel. </li>
								</ul>
              </div>
            </div>
            </div>
        </div>
		</div>
		</section>
		<section id="content">
			<div class="container">
				<section class="services">
	    	<div class="row">
					<div class="col-md-12">
						<div class="aligncenter">
							<h2 class="aligncenter">Nos activités</h2>
						</div>
						<br/>
					</div>
				</div>
	 			<div class="row">
        	<div class="col-sm-4 info-blocks">
            <div class="info-blocks-in" >
							<i class="icon-info-blocks material-icons">agriculture</i>
              <h3>AGRICULTURE Sector</h3>
							<div class="line"></div>
              <ul>
              	<li>equipements</li>
              	<li>Pesticides et fertilisants</li>
              	<li>Les graines </li>
              	<li>Les légumes</li>
              	<li>Les fruits </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 info-blocks">
            <div class="info-blocks-in">
					 		<i class="icon-info-blocks material-icons">trending_up</i>
	            <h3>Autres secteurs </h3>
							<div class="line"></div>
	<p>Nous effectuons une analyse approfondie et détaillée du marché afin de répondre aux besoins de nos clients avec les meilleurs produits sur le marché international, quelle que soit la typologie du produit. </p>
            </div>
          </div>
          <div class="col-sm-4 info-blocks">
            <div class="info-blocks-in">
              <i class="icon-info-blocks material-icons">card_travel</i>
              <h3>Autres services </h3>
							<div class="line"></div>
              <ul>
              	<li>Organisation de foires commerciales
					<ul>
										<li><span class="fa fa-angle-right"></span> Tunisie</li>
										<li><span class="fa fa-angle-right"></span> Italie</li>
									</ul>
								</li>
              		</ul>
            </div>
          </div>
        </div>
		</section>
			</div>
		</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img src="../img/logo1.png"  width="100%" alt="">
				</div>
				<div class="col-sm-3">

				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Nos coordonnées</h5>
						<address>
							<strong>Dalice ITC</strong><br>
							VIA DEL GUERCINO 2<br>
							CASALECCHIO DI RENO<br>
							BOLOGNA 40033 ITALY.</address>
						<p>
							<i class="icon-phone"></i> <a href="tel:+390510232314">+390510232314</a>  <br>
							<i class="icon-envelope-alt"></i> <a href="mailto:info@ditcsrl.com">info@ditcsrl.com</a>
						</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">Liens rapides</h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="index.html">Acceuil</a></li>
							<li><a class="waves-effect waves-dark" href="contact.html">Contactez nous</a></li>
						</ul>
					</div>
					<div class="">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" target="_blank" href="https://www.facebook.com/Dalice-International-Trading-Company-SRL-101024878510903/" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" target="_blank" href="https://www.facebook.com/Dalice-International-Trading-Company-SRL-101024878510903/" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" target="_blank" href="https://www.facebook.com/Dalice-International-Trading-Company-SRL-101024878510903/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								Copyright 2020 © Design & Developed with <i style="color:#e01e39;" class="fa fa-heart"></i> by <a href="https://lancersent.tn/" target="_blank">Lancers Entreprise</a>.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.fancybox-media.js"></script>
<script src="../js/jquery.flexslider.js"></script>
<script src="../js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquery.isotope.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>
