<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <meta http-equiv="refresh" content="0.5; URL=http://ditcsrl.com/en" />
  </head>
  <body>
  <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
  </div>
  <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
          <div class="preloader-inner position-relative">
              <div class="preloader-img pere-text">
                  <img class="fadeIn" src="img/logo.png" alt="">
              </div>
          </div>
      </div>
  </div>
  <script src="js/custom.js"></script>
  </body>
</html>
